<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>
    <style>
        .container{
            display: grid;
            width: 200px;
            height: 200px;
            background: papayawhip;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .item{
            background: purple;
            /* width: 20px; */
            /* height: 20px; */
            /* margin: 1px; */
        }
        .container .item:nth-child(1){
            grid-column: 1 / 2;
        }
        .container .item:nth-child(2){
            grid-column: 2 / 3;
            grid-row:  2 / 3;
        }
        .container .item:nth-child(3){
            grid-column: 3 / 4;
            grid-row:  3 / 4;
        }
        .container .item:nth-child(4){
            grid-column: 4 / 4;
            grid-row:  4 / 4;
        }
        .container .item:nth-child(5){
            grid-column: 5 / 6;
            grid-row:  5 / 6;
        }
        .container .item:nth-child(6){
            grid-column: 6 / 7;
            grid-row:  6 / 7;
        }
        .container .item:nth-child(7){
            grid-column: 7 / 8;
            grid-row:  7 / 8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>