<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        div{
            position: absolute;
            background: palegoldenrod;
        }
        .one{
            z-index: 7;
        }
        .two{
            z-index: 8;
        }
        .red{
            width: 200px;
            height: 200px;
            background: red;
            z-index: 5;
        }
        .blue{
            width: 300px;
            height: 100px;
            background: blue;
            z-index:4;

        }
        .yellow{
            width: 250px;
            height: 250px;
            background: yellow;
            z-index: 6;
        }
    </style>
</head>
<body>
    <div class="one">Master</div>
    <div class="two">Platzi</div>


    <section>
        <div class="red">Red</div>
        <div class="blue">
            Blue
            <div class="yellow">
                Yellow
            </div>
        </div>
    </section>
</body>
</html>